<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="281" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Chek" ZOrder="2" X="70" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Doljnost" ZOrder="22" X="683" Y="312" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kategoria_tovara" ZOrder="4" X="664" Y="761" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Klient" ZOrder="21" X="313" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Otchet_o_Postuplenii" ZOrder="20" X="683" Y="497" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Personal" ZOrder="9" X="313" Y="312" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sklad" ZOrder="3" X="1019" Y="497" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tovar" ZOrder="19" X="313" Y="758" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Personal_View" ZOrder="10" X="1120" Y="149" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Chek_View" ZOrder="8" X="1162" Y="324" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kategoria_View" ZOrder="1" X="1348" Y="554" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Klient_View" ZOrder="7" X="1498" Y="324" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Otchet_View" ZOrder="5" X="1647" Y="526" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tovar_View" ZOrder="6" X="1834" Y="324" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Chek__Klient_ID__534D60F1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chek__Pers_ID__52593CB8" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chek__Tovar_ID__5165187F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Otchet_o___Pers___4D94879B" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Otchet_o___Sklad__4E88ABD4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Otchet_o___Tovar__4CA06362" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Personal__Doljno__49C3F6B7" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tovar__Kategoria__4222D4EF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>